// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Top-level variables used for versioning
    ext.kotlin_version = '1.5.21'
    ext.java_version = JavaVersion.VERSION_1_8

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }//这就是添加的
        maven { url 'https://repo1.maven.org/maven2/' } //【友盟+】SDK新maven仓库地址
        maven { url 'https://repo1.maven.org/maven2/' } //【友盟+】SDK新maven仓库地址
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' } //google
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        classpath 'de.undercouch:gradle-download-task:4.1.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }//这就是添加的
        maven { url 'https://repo1.maven.org/maven2/' } //【友盟+】SDK新maven仓库地址
        maven { url 'https://repo1.maven.org/maven2/' } //【友盟+】SDK新maven仓库地址
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' } //google
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}